<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/img/sound.png" type="image/x-icon">
    <link rel="stylesheet" href="asset/style.css">
    
    <title>Text to Speech Project</title>
</head>
<body>
    <div class="box">
        <h1 class="title">Text to Speech</h1>
        <textarea class="enter_text" cols="30" rows="10"></textarea>
        <button class="speak_btn">Speech</button>
    </div>
    <script src="asset/app.js"></script>
</body>
</html>